FrostyEditor/Windows/KyberSettingsWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyEditor.Windows.KyberSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyEditor.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Kyber Launch Settings" Height="530" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <DockPanel LastChildFill="True">
                <Grid Margin="5" DockPanel.Dock="Top">
                    <Label Content="Temp Description." FontFamily="Global User Interface" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </Grid>
                
                <Border DockPanel.Dock="Top" Background="{StaticResource ControlBackground}" Height="2"/>

                <Grid DockPanel.Dock="Top" Margin="5">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Kyber CLI Directory " FontFamily="Global User Interface" Width="125"/>
                            <TextBox Grid.Column="1" x:Name="kyberCliTextBox" VerticalContentAlignment="Center" Text="" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Load Order " FontFamily="Global User Interface" Width="125"/>
                            <ComboBox x:Name="loadOrderComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Gamemode " FontFamily="Global User Interface" Width="125"/>
                            <ComboBox x:Name="gamemodeComboBox" SelectionChanged="modCategoryComboBox_SelectionChanged" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Level " FontFamily="Global User Interface" Width="125"/>
                            <ComboBox x:Name="levelComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="AutoStart " FontFamily="Global User Interface" Width="125"/>
                            <ComboBox x:Name="autoStartComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="TeamId " FontFamily="Global User Interface" Width="125"/>
                            <ComboBox x:Name="teamIdComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Autoplayers " FontFamily="Global User Interface" Width="125"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel LastChildFill="True">
                                    <Label  Content="Type" FontFamily="Global User Interface" Width="75"/>
                                    <ComboBox x:Name="autoplayerTypeComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <Label  Content="Team 1 " FontFamily="Global User Interface" Width="75"/>
                                    <ComboBox x:Name="team1AutoplayerCountComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                                </DockPanel>
                                <DockPanel Grid.Column="2" LastChildFill="True">
                                    <Label Content="Team 2 " FontFamily="Global User Interface" Width="75"/>
                                    <ComboBox x:Name="team2AutoplayerCountComboBox" VerticalContentAlignment="Center" Margin="1" BorderThickness="1"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="5">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Launch Commands: " FontFamily="Global User Interface" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <TextBox x:Name="launchCommandTextBox" Margin="5" BorderThickness="1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75" Click="cancelButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" DockPanel.Dock="Right" Width="75" Click="saveButton_Click"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
